<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionnairesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/questionnaire_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@drawable/gradient_primary"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/pocci_logo" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="149dp"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="172dp"
                android:layout_marginRight="172dp"
                android:layout_marginBottom="8dp"
                android:text="POCCI"
                android:textColor="#E8D5D5"
                android:textSize="20sp" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#FAFAFA"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp"
                            tools:ignore="UselessParent">

                            <!-- Title, secondary and supporting text -->

                            <TextView
                                android:id="@+id/exam_timer_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:text="59:59"
                                android:textColor="@color/colorPrimary"/>

                            <TextView
                                android:id="@+id/total_question_counter_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21/50"
                                android:textAppearance="?attr/textAppearanceHeadline6"/>

                            <TextView
                                android:id="@+id/questionnaire_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Questions"
                                android:textAlignment="center"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary" />



                        </LinearLayout>

                    </LinearLayout>

                    <View android:id="@+id/tile_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/dividerVertical" />

                    <!-- Buttons -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Answer"

                            />

                        <RadioGroup
                            android:id="@+id/rdOptionGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.512"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider"
                            app:layout_constraintVertical_bias="0.231">

                            <RadioButton
                                android:id="@+id/rdAnswer1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Answer 1" />

                            <RadioButton
                                android:id="@+id/rdAnswer2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Answer 2" />

                            <RadioButton
                                android:id="@+id/rdAnswer3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Answer 3" />

                            <RadioButton
                                android:id="@+id/rdAnswer4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Answer 4" />

                        </RadioGroup>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/next_finish_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="20dp"
                            android:text="Next"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:gravity="end"
                            android:paddingRight="20dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>

