<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_primary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@drawable/gradient_primary">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="82dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/pocci_logo_transparent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="206dp"
                android:layout_marginRight="206dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical"
                android:text="POCCI"
                android:textColor="#FFF"
                android:textSize="23sp" />

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/forgot_password_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/forgot_password_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>