<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPhoneActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/verify_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@drawable/gradient_primary"
                app:srcCompat="@drawable/pocci_logo_transparent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:gravity="bottom|center"
                android:text="POCCI"
                android:textColor="#E8D5D5"
                android:textSize="30sp"
                android:visibility="gone"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp"
        android:paddingLeft="50dp"
        android:paddingStart="50dp"
        android:paddingRight="50dp"
        android:paddingEnd="50dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/verification_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Verification Code"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:helperText="Required"
            app:hintAnimationEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.295"
            app:startIconDrawable="@drawable/validation_24px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/verification_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="6"
                android:inputType="number" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/resendOTP_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="106dp"
            android:layout_height="39dp"
            android:layout_marginTop="8dp"
            android:text="Resend Code"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@+id/verification_input_layout"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/verify_phone_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="Verify"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verification_input_layout"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="49dp" />

        <TextView
            android:id="@+id/timer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="30:00"
            android:textColor="#E91E63"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verification_input_layout" />

        <ProgressBar
            android:id="@+id/progress_bar_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verify_phone_button"
            app:layout_constraintVertical_bias="0.029" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>